<svg version="1.1" id="logo" viewBox="0 108.75 200 71.125" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">
<![CDATA[
    .st0{fill:#ED217C;}
    .st1{fill:#58595B;}
    .st2{fill:#231F20;}
    .st3{fill:#FFFFFF;}
]]>
</style>
<g>
    <path class="st3" d="M53.649,179.336H0.673v-51.658h16.792v-18.375h26.356l112.626-0.002h26.535v18.375h16.338v51.658h-30.475
        L53.649,179.336z"/>
    <path class="st2" d="M155.955,109.899h26.434v18.375h16.338v50.468H168.25l-114.106,0.001H1.269v-50.467h16.792V109.9H44.34
         M43.311,108.707h-25.25H16.87v1.191v17.184H1.269H0.078v1.191v50.467v1.191h1.191h51.886h116.283h29.289h1.191v-1.191v-50.467
        v-1.191h-1.191h-15.146v-17.184v-1.191h-1.19h-25.445"/>
</g>
<rect x="19.533" y="111.337" class="st3" width="160.98" height="19.279"/>
<g>
    <rect class="svg-logo__label" x="5.026" y="131.339" width="189.358" height="43.935"/>
    <path class="st3" d="M192.598,133.126v40.358H6.812v-40.358H192.598 M196.169,129.553h-3.571H6.812H3.239v3.573v40.358v3.574h3.573
        h185.784h3.572v-3.574v-40.358L196.169,129.553L196.169,129.553z"/>
</g>
<g>
    <path class="st3" d="M14.272,146.833c0-4.908,3.117-7.508,9.352-7.798v4.693c-1.757,0.215-2.636,1.168-2.636,2.852v14.875
        c0,1.588,0.879,2.506,2.636,2.743v4.62c-6.235-0.235-9.352-3.043-9.352-8.409V146.833z M24.959,139
        c6.475,0.048,9.712,2.697,9.712,7.939v2.674h-6.86v-3.034c0-1.826-0.951-2.792-2.852-2.89V139z M24.959,164.198
        c1.901-0.167,2.852-1.082,2.852-2.743v-3.934h6.86v3.068c0,5.342-3.237,8.085-9.712,8.229V164.198z"/>
    <path class="st3" d="M45.304,139.648v28.594h-6.536v-28.594H45.304z M48.77,151.202c1.034,0,1.804-0.275,2.31-0.825
        c0.506-0.549,0.759-1.341,0.759-2.369c0-1.223-0.243-2.121-0.723-2.693c-0.482-0.575-1.265-0.861-2.346-0.861h-2.275v-4.803h2.095
        c6.642,0,9.963,2.522,9.963,7.572c0,1.873-0.295,3.334-0.884,4.379c-0.591,1.047-1.571,1.701-2.944,1.967
        c2.504,0.651,3.755,2.604,3.755,5.854v6.292c0,0.555,0.03,1.046,0.091,1.48c0.06,0.436,0.174,0.783,0.343,1.047h-6.679
        c-0.313-0.457-0.47-1.155-0.47-2.096v-6.459c0-2.457-0.999-3.682-2.996-3.682h-2.275v-4.805L48.77,151.202L48.77,151.202z"/>
    <path class="st3" d="M69.521,139.648v28.594h-6.608v-28.594H69.521z M70.532,139.648h8.592v4.804h-8.592V139.648z M70.532,150.952
        h8.086v4.799h-8.086V150.952z M79.124,168.242h-8.592v-4.945h8.592V168.242z"/>
    <path class="st3" d="M89.601,168.242l-7.256-28.594h6.896l1.334,5.992h5.705l-0.939,4.803H91.55l2.24,11.625l5.053-22.42h6.5
        l-7.258,28.594H89.601z"/>
    <path class="st3" d="M125.491,139.648v4.804h-20.363v-4.804H125.491z M111.986,145.572h6.568v22.67h-6.568V145.572z"/>
    <path class="st3" d="M129.122,139.648h6.717v28.594h-6.717V139.648z"/>
    <path class="st3" d="M140.143,147.014c0-5.125,3.162-7.785,9.494-7.979v4.655c-1.854,0.22-2.779,1.229-2.779,3.035v14.404
        c0,1.854,0.926,2.875,2.779,3.067v4.62c-6.332-0.264-9.494-3.174-9.494-8.734V147.014z M153.68,146.727
        c0-1.854-0.951-2.865-2.851-3.035V139c6.474,0.048,9.707,2.768,9.707,8.157v13.069c0,5.586-3.233,8.447-9.707,8.59v-4.619
        c1.897-0.168,2.851-1.188,2.851-3.067V146.727z"/>
    <path class="st3" d="M170.895,139.648v28.594h-6.14v-28.594H170.895z M178.835,166.329l-7.147-14.478v-9.963l7.147,14.582V166.329z
         M185.841,139.648v28.594h-6.245v-28.594H185.841z"/>
</g>
<g>
    <path class="st1" d="M36.243,116.255h2.15l-2.997,11.125h-3.084l-2.226-8.482h-0.059l-2.299,8.482h-3.056l-2.893-11.125h2.136
        l2.313,9.376h0.059l2.552-9.376h2.462l2.492,9.376h0.044L36.243,116.255z"/>
    <path class="st1" d="M41.464,120.855h5.206v1.75h-5.206v2.951h5.532v1.823h-7.668v-11.125h7.624v1.826h-5.487L41.464,120.855
        L41.464,120.855z"/>
    <path class="st1" d="M50.753,125.273l-0.696,2.106h-2.211l3.694-11.125h3.146l3.767,11.125h-2.165l-0.728-2.106H50.753z
         M53.171,117.888h-0.03l-1.898,5.77h3.843L53.171,117.888z"/>
    <path class="st1" d="M59.375,116.255H64.3c2.981,0,3.96,0.712,3.96,3.828c0,3.142-1.052,3.69-3.96,3.69h-2.789v3.605h-2.136
        V116.255z M64.301,121.953c1.528-0.03,1.824-0.312,1.824-1.869c0-1.573-0.223-2.019-1.824-2.002h-2.789v3.871H64.301z"/>
    <path class="st1" d="M78.749,120.231v2.994c0,3.562-1.379,4.244-4.744,4.244c-3.444,0-4.705-0.593-4.705-4.244v-2.994
        c0-3.456,1.172-4.063,4.705-4.063C77.208,116.167,78.749,116.656,78.749,120.231z M71.438,120.231v2.994
        c0,2.211,0.431,2.422,2.568,2.422c1.943,0,2.607-0.269,2.607-2.422v-2.994c0.047-2.089-0.711-2.24-2.607-2.24
        C71.704,117.991,71.482,118.465,71.438,120.231z"/>
    <path class="st1" d="M88.265,116.255H90.4v11.125h-3.547l-4.73-9.299h-0.076l0.18,9.299H80.09v-11.125h3.531l4.762,9.302h0.059
        L88.265,116.255z"/>
    <path class="st1" d="M93.792,123.837v0.517c0,1.277,0.549,1.365,2.521,1.365c1.943,0,2.211-0.354,2.211-1.646
        c0-1.584-0.846-1.379-2.506-1.467c-2.404-0.148-4.303-0.059-4.303-3.295c0-3.055,1.928-3.143,4.598-3.143
        c2.271,0,4.125,0.073,4.125,2.994v0.356h-2.137v-0.356c0-1.2-0.488-1.245-1.988-1.245c-2.121,0-2.463,0.209-2.463,1.394
        c0,1.364,0.283,1.409,2.449,1.545c3.428,0.207,4.363,0.387,4.363,3.217c0,3.133-1.484,3.396-4.35,3.396
        c-2.463,0-4.654,0.075-4.654-3.115v-0.517H93.792z"/>
    <path class="st1" d="M116.402,120.231v2.994c0,3.562-1.381,4.244-4.748,4.244c-3.438,0-4.702-0.593-4.702-4.244v-2.994
        c0-3.456,1.172-4.063,4.702-4.063C114.859,116.167,116.402,116.656,116.402,120.231z M109.089,120.231v2.994
        c0,2.211,0.431,2.422,2.565,2.422c1.943,0,2.613-0.269,2.613-2.422v-2.994c0.041-2.089-0.715-2.24-2.613-2.24
        C109.355,117.991,109.134,118.465,109.089,120.231z"/>
    <path class="st1" d="M119.82,121.034h4.953v1.749h-4.953v4.598h-2.137v-11.125h7.357v1.826h-5.221V121.034L119.82,121.034z"/>
    <path class="st1" d="M139.105,127.38h-1.914l-3.528-9.33h-0.043l0.178,9.33h-2.135v-11.125h3.424l3.026,8.263h0.06l2.968-8.263
        h3.502v11.125h-2.138l0.179-9.375h-0.074L139.105,127.38z"/>
    <path class="st1" d="M148.561,125.273l-0.697,2.106h-2.211l3.693-11.125h3.145l3.768,11.125h-2.164l-0.729-2.106H148.561z
         M150.979,117.888h-0.029l-1.898,5.77h3.84L150.979,117.888z"/>
    <path class="st1" d="M158.816,123.837v0.517c0,1.277,0.55,1.365,2.521,1.365c1.943,0,2.211-0.354,2.211-1.646
        c0-1.584-0.846-1.379-2.506-1.467c-2.406-0.148-4.303-0.059-4.303-3.295c0-3.055,1.928-3.143,4.598-3.143
        c2.27,0,4.125,0.073,4.125,2.994v0.356h-2.137v-0.356c0-1.2-0.49-1.245-1.988-1.245c-2.121,0-2.463,0.209-2.463,1.394
        c0,1.364,0.281,1.409,2.447,1.545c3.428,0.207,4.361,0.387,4.361,3.217c0,3.133-1.482,3.396-4.347,3.396
        c-2.463,0-4.657,0.075-4.657-3.115v-0.517H158.816z"/>
    <path class="st1" d="M168.829,123.837v0.517c0,1.277,0.553,1.365,2.522,1.365c1.943,0,2.211-0.354,2.211-1.646
        c0-1.584-0.846-1.379-2.506-1.467c-2.404-0.148-4.303-0.059-4.303-3.295c0-3.055,1.928-3.143,4.598-3.143
        c2.271,0,4.125,0.073,4.125,2.994v0.356h-2.137v-0.356c0-1.2-0.488-1.245-1.988-1.245c-2.121,0-2.461,0.209-2.461,1.394
        c0,1.364,0.281,1.409,2.447,1.545c3.426,0.207,4.359,0.387,4.359,3.217c0,3.133-1.48,3.396-4.346,3.396
        c-2.461,0-4.658,0.075-4.658-3.115v-0.517H168.829z"/>
</g>
</svg>
