<svg version="1.1" id="logo" x="0px" y="0px" viewBox="0 0 200 243" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style type="text/css">
<![CDATA[
    .st0{fill:#6E6E6E;}
]]>
</style>
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M108.702,236.279c-26.49-1.333-48.357-20.424-53.268-46.576
		l-1.189-6.34l0.155-0.025l-0.751-4.002H0.673v-51.658h16.792v-18.375h26.356c1.025-7.023,4.446-16.775,14.708-24.705
		L34.148,67.416l-8.591-45.751l28.495-5.352l12.972,13.278l2.853-0.535l5.345-10.85l4.898-9.963l8.178,7.512l8.914,8.168
		l2.855-0.536l7.268-17.081l28.496-5.35l8.592,45.75l-16.496,24.869c15.879,4.72,26.291,17.558,27.914,34.495l0.607,3.231h26.535
		v18.375h16.338v51.658h-30.475c-0.068,22.47-13.234,42.773-33.719,51.978l1.098,5.837l-26.43,4.962L108.702,236.279z"/>
	<path fill="#231F20" d="M135.356,1.652l8.438,44.927l-16.812,25.345c18.74,5.195,26.939,20.361,28.268,34.204l0.705,3.771h26.434
		v18.375h16.338v50.467h-30.477c0.166,22.464-13.166,43.154-33.793,52.221l1.074,5.714l-25.26,4.742l-1.07-5.711
		c-26.148-1.104-48.306-20.153-53.18-46.113l-1.077-5.74l0.155-0.025l-0.955-5.087H1.269v-50.467h16.792v-18.375H44.34
		c1.006-7.62,4.604-17.435,15.199-25.318L34.688,67.068l-8.436-44.928l27.596-5.184L66.82,30.235l3.458-0.648l5.478-11.117
		l4.547-9.25l7.59,6.973l9.137,8.37l3.459-0.65l7.27-17.081L135.356,1.652 M136.308,0.261l-1.172,0.22l-27.598,5.181l-0.627,0.118
		l-0.248,0.587l-7.02,16.495l-2.248,0.422l-8.697-7.968l-7.59-6.972l-1.172-1.077l-0.703,1.429l-4.545,9.25l-5.215,10.582
		l-2.247,0.421L54.701,16.125l-0.445-0.456l-0.626,0.118L26.033,20.97l-1.171,0.22l0.22,1.17l8.436,44.928l0.089,0.475l0.396,0.279
		l23.531,16.582c-9.689,7.766-13.116,17.141-14.223,24.083h-25.25H16.87v1.191v17.184H1.269H0.078v1.191v50.467v1.191h1.191h51.886
		l0.548,2.917l-0.155,0.025l0.225,1.198l1.077,5.74c2.403,12.797,9.152,24.537,19.004,33.059
		c9.585,8.29,21.749,13.233,34.349,13.977l0.898,4.789l0.219,1.171l1.172-0.22l25.258-4.742l1.172-0.22l-0.221-1.171l-0.9-4.792
		c20.271-9.308,33.344-29.423,33.637-51.731h29.289h1.191v-1.191v-50.467v-1.191h-1.191h-15.146v-17.184v-1.191h-1.191h-25.445
		l-0.514-2.746c-1.639-16.889-11.893-29.754-27.564-34.72l15.922-24.003l0.268-0.403l-0.09-0.475l-8.438-44.927L136.308,0.261
		L136.308,0.261z"/>
</g>
<g>
	<path fill="#231F20" d="M116.917,74.934l20.412-30.772l-6.922-36.864l-18.795,3.527l-7.27,17.082l-9.396,1.764L82.226,18.015
		l-0.418-0.384l-0.25,0.509l-7.626,15.478l-9.396,1.762L51.566,22.102l-18.794,3.529l6.923,36.864l30.184,21.269
		c-29.453,14.515-18.24,42.339-18.24,42.339L100.122,117l0.668-0.127l48.482-9.104C149.272,107.768,149.628,77.773,116.917,74.934z
		"/>
</g>
<polygon fill="#6D6E70" points="40.5,30.914 48.451,29.422 53.473,56.165 83.886,82.632 46.653,59.692 	"/>
<polygon fill="#6D6E70" points="75.47,37.816 83.415,24.352 94.274,82.178 	"/>
<path fill="#6D6E70" d="M81.944,88.235c0,0-11.338,7.365-13.32,28.691l-7.951,1.492C60.674,118.418,60.802,95.196,81.944,88.235z"
	/>
<path fill="#231F20" d="M161.259,168.608l-99.796,18.74c4.736,25.217,27.359,42.551,52.283,41.346l0.895,4.742l13.787-2.587
	l-0.893-4.745C151.2,218.184,165.995,193.823,161.259,168.608z"/>
<path fill="#BBBDBF" d="M2.812,182.868l50.293,19.16c-4.099-9.878-3.08-18.477-3.08-18.477L2.812,182.868z"/>
<path fill="#BBBDBF" d="M199.269,182.913l-28.926,15.419c3.494-8.425,2.623-15.756,2.623-15.756L199.269,182.913z"/>

	<rect x="54.853" y="114.397" transform="matrix(0.9828 -0.1846 0.1846 0.9828 -25.2437 21.9717)" fill="#231F20" width="101.099" height="64.376"/>
<rect x="19.533" y="111.337" fill="#FFFFFF" width="160.981" height="19.279"/>
<g>
	<rect class="svg-logo__label" x="5.026" y="131.339" fill-rule="evenodd" clip-rule="evenodd" fill="#ED217C" width="189.358" height="43.934"/>
	<path fill="#FFFFFF" d="M192.597,133.126v40.359H6.812v-40.359H192.597 M196.169,129.553h-3.572H6.812H3.239v3.573v40.359v3.573
		h3.573h185.784h3.572v-3.573v-40.359V129.553L196.169,129.553z"/>
</g>
<g>
	<path fill="#FFFFFF" d="M14.272,146.833c0-4.908,3.117-7.508,9.352-7.798v4.694c-1.757,0.215-2.636,1.168-2.636,2.851v14.875
		c0,1.588,0.879,2.506,2.636,2.743v4.62c-6.235-0.235-9.352-3.043-9.352-8.409V146.833z M24.959,139
		c6.475,0.048,9.712,2.697,9.712,7.94v2.673h-6.86v-3.034c0-1.826-0.951-2.792-2.852-2.889V139z M24.959,164.198
		c1.901-0.167,2.852-1.082,2.852-2.743v-3.933h6.86v3.068c0,5.341-3.237,8.085-9.712,8.228V164.198z"/>
	<path fill="#FFFFFF" d="M45.304,139.649v28.593h-6.536v-28.593H45.304z M48.77,151.202c1.034,0,1.804-0.275,2.31-0.825
		c0.506-0.549,0.759-1.341,0.759-2.369c0-1.223-0.243-2.121-0.723-2.694c-0.482-0.575-1.265-0.861-2.346-0.861h-2.275v-4.803h2.095
		c6.642,0,9.963,2.523,9.963,7.573c0,1.873-0.295,3.334-0.884,4.379c-0.591,1.046-1.571,1.701-2.944,1.966
		c2.504,0.652,3.755,2.604,3.755,5.855v6.292c0,0.554,0.03,1.046,0.091,1.48c0.06,0.436,0.174,0.784,0.343,1.047h-6.679
		c-0.313-0.457-0.47-1.155-0.47-2.096v-6.458c0-2.457-0.999-3.682-2.996-3.682h-2.275v-4.805H48.77z"/>
	<path fill="#FFFFFF" d="M69.521,139.649v28.593h-6.608v-28.593H69.521z M70.532,139.649h8.592v4.803h-8.592V139.649z
		 M70.532,150.952h8.086v4.799h-8.086V150.952z M79.124,168.242h-8.592v-4.945h8.592V168.242z"/>
	<path fill="#FFFFFF" d="M89.601,168.242l-7.256-28.593h6.896l1.334,5.991h5.705l-0.939,4.803H91.55l2.24,11.626l5.053-22.42h6.5
		l-7.258,28.593H89.601z"/>
	<path fill="#FFFFFF" d="M125.491,139.649v4.803h-20.363v-4.803H125.491z M111.987,145.572h6.568v22.67h-6.568V145.572z"/>
	<path fill="#FFFFFF" d="M129.122,139.649h6.717v28.593h-6.717V139.649z"/>
	<path fill="#FFFFFF" d="M140.142,147.013c0-5.125,3.162-7.785,9.494-7.979v4.656c-1.854,0.219-2.779,1.229-2.779,3.035v14.404
		c0,1.854,0.926,2.875,2.779,3.067v4.62c-6.332-0.263-9.494-3.173-9.494-8.734V147.013z M153.679,146.726
		c0-1.854-0.951-2.864-2.85-3.035V139c6.473,0.048,9.707,2.767,9.707,8.157v13.07c0,5.585-3.234,8.447-9.707,8.59v-4.62
		c1.898-0.167,2.85-1.188,2.85-3.067V146.726z"/>
	<path fill="#FFFFFF" d="M170.894,139.649v28.593h-6.139v-28.593H170.894z M178.835,166.329l-7.148-14.477v-9.964l7.148,14.583
		V166.329z M185.841,139.649v28.593h-6.246v-28.593H185.841z"/>
</g>
<g>
	<path fill="#58595B" d="M36.243,116.255h2.15l-2.997,11.125h-3.084l-2.226-8.482h-0.059l-2.299,8.482h-3.056l-2.893-11.125h2.136
		l2.313,9.376h0.059l2.552-9.376h2.462l2.492,9.376h0.044L36.243,116.255z"/>
	<path fill="#58595B" d="M41.464,120.855h5.206v1.75h-5.206v2.951h5.532v1.824h-7.668v-11.125h7.624v1.826h-5.487V120.855z"/>
	<path fill="#58595B" d="M50.753,125.274l-0.696,2.106h-2.211l3.694-11.125h3.146l3.767,11.125h-2.165l-0.728-2.106H50.753z
		 M53.171,117.888h-0.03l-1.898,5.77h3.843L53.171,117.888z"/>
	<path fill="#58595B" d="M59.375,116.255h4.925c2.981,0,3.96,0.712,3.96,3.828c0,3.142-1.052,3.69-3.96,3.69h-2.789v3.606h-2.136
		V116.255z M64.301,121.953c1.528-0.03,1.824-0.312,1.824-1.869c0-1.573-0.223-2.019-1.824-2.002h-2.789v3.871H64.301z"/>
	<path fill="#58595B" d="M78.749,120.231v2.994c0,3.562-1.379,4.244-4.744,4.244c-3.444,0-4.705-0.593-4.705-4.244v-2.994
		c0-3.456,1.172-4.063,4.705-4.063C77.208,116.167,78.749,116.656,78.749,120.231z M71.438,120.231v2.994
		c0,2.211,0.431,2.421,2.568,2.421c1.943,0,2.607-0.268,2.607-2.421v-2.994c0.047-2.089-0.711-2.24-2.607-2.24
		C71.704,117.991,71.482,118.465,71.438,120.231z"/>
	<path fill="#58595B" d="M88.265,116.255h2.135v11.125h-3.547l-4.73-9.299h-0.076l0.18,9.299h-2.137v-11.125h3.531l4.762,9.301
		h0.059L88.265,116.255z"/>
	<path fill="#58595B" d="M93.792,123.837v0.517c0,1.277,0.549,1.365,2.521,1.365c1.943,0,2.211-0.355,2.211-1.647
		c0-1.584-0.846-1.379-2.506-1.467c-2.404-0.148-4.303-0.058-4.303-3.295c0-3.055,1.928-3.143,4.598-3.143
		c2.271,0,4.125,0.073,4.125,2.994v0.356h-2.137v-0.356c0-1.2-0.488-1.245-1.988-1.245c-2.121,0-2.463,0.209-2.463,1.394
		c0,1.364,0.283,1.409,2.449,1.545c3.428,0.207,4.363,0.387,4.363,3.217c0,3.133-1.484,3.397-4.35,3.397
		c-2.463,0-4.654,0.075-4.654-3.115v-0.517H93.792z"/>
	<path fill="#58595B" d="M116.403,120.231v2.994c0,3.562-1.381,4.244-4.748,4.244c-3.439,0-4.703-0.593-4.703-4.244v-2.994
		c0-3.456,1.172-4.063,4.703-4.063C114.86,116.167,116.403,116.656,116.403,120.231z M109.089,120.231v2.994
		c0,2.211,0.43,2.421,2.566,2.421c1.943,0,2.613-0.268,2.613-2.421v-2.994c0.041-2.089-0.715-2.24-2.613-2.24
		C109.356,117.991,109.134,118.465,109.089,120.231z"/>
	<path fill="#58595B" d="M119.821,121.034h4.953v1.749h-4.953v4.598h-2.137v-11.125h7.357v1.826h-5.221V121.034z"/>
	<path fill="#58595B" d="M139.106,127.38h-1.914l-3.529-9.33h-0.043l0.178,9.33h-2.135v-11.125h3.424l3.027,8.263h0.059
		l2.967-8.263h3.502v11.125h-2.137l0.178-9.375h-0.074L139.106,127.38z"/>
	<path fill="#58595B" d="M148.56,125.274l-0.697,2.106h-2.211l3.693-11.125h3.145l3.768,11.125h-2.164l-0.729-2.106H148.56z
		 M150.978,117.888h-0.029l-1.898,5.77h3.84L150.978,117.888z"/>
	<path fill="#58595B" d="M158.817,123.837v0.517c0,1.277,0.549,1.365,2.521,1.365c1.943,0,2.211-0.355,2.211-1.647
		c0-1.584-0.846-1.379-2.506-1.467c-2.406-0.148-4.303-0.058-4.303-3.295c0-3.055,1.928-3.143,4.598-3.143
		c2.27,0,4.125,0.073,4.125,2.994v0.356h-2.137v-0.356c0-1.2-0.49-1.245-1.988-1.245c-2.121,0-2.463,0.209-2.463,1.394
		c0,1.364,0.281,1.409,2.447,1.545c3.428,0.207,4.361,0.387,4.361,3.217c0,3.133-1.482,3.397-4.346,3.397
		c-2.463,0-4.658,0.075-4.658-3.115v-0.517H158.817z"/>
	<path fill="#58595B" d="M168.829,123.837v0.517c0,1.277,0.553,1.365,2.523,1.365c1.943,0,2.211-0.355,2.211-1.647
		c0-1.584-0.846-1.379-2.506-1.467c-2.404-0.148-4.303-0.058-4.303-3.295c0-3.055,1.928-3.143,4.598-3.143
		c2.271,0,4.125,0.073,4.125,2.994v0.356h-2.137v-0.356c0-1.2-0.488-1.245-1.988-1.245c-2.121,0-2.461,0.209-2.461,1.394
		c0,1.364,0.281,1.409,2.447,1.545c3.426,0.207,4.359,0.387,4.359,3.217c0,3.133-1.48,3.397-4.346,3.397
		c-2.461,0-4.658,0.075-4.658-3.115v-0.517H168.829z"/>
</g>
<path fill="#6D6E70" d="M67.372,183.536l6.722,0.447c0,0,11.332,30.792,30.816,40.012
	C75.901,211.332,67.372,183.536,67.372,183.536z"/>
</svg>
